@font-face {
	font-family:'Neue-Light';
	src: url('../fonts/HelveticaNeue-Light.otf') format('opentype');
}

@font-face {
	font-family:'Neue-Thin';
	src: url('../fonts/HelveticaNeue-Thin.otf') format('opentype');
}

@font-face {
	font-family:'Neue-UltraLight';
	src: url('../fonts/HelveticaNeue-UltraLight.otf') format('opentype');
}

@font-face {
	font-family:'Neue';
	src: url('../fonts/HelveticaNeue.ttf') format('truetype');
}

@font-face {
	font-weight: normal;
	font-style: normal;
	font-family: 'feathericons';
	src:url('../fonts/feathericons/feathericons.eot?-8is7zf');
	src:url('../fonts/feathericons/feathericons.eot?#iefix-8is7zf') format('embedded-opentype'),
		url('../fonts/feathericons/feathericons.woff?-8is7zf') format('woff'),
		url('../fonts/feathericons/feathericons.ttf?-8is7zf') format('truetype'),
		url('../fonts/feathericons/feathericons.svg?-8is7zf#feathericons') format('svg');
}