@import 'fonts.less';

html {
	width: 100%;
	height: 100%;

	body {
		font-family: 'Neue-Light';
		// overflow: hidden;
		width: 100%;
		height: 100%;
		margin: 0;

		h1, h2, h3 {
			margin: 0;
		}

		.black {
			width: 100%;
			margin: 0;
			padding-left: 5%;
			padding-right: 5%;
			z-index: 900;
			background-color: transparent;
			border-color: transparent;
			color: #ffffff;
			font-family: 'Neue-Thin';

			.container-fluid {

				.navbar-collapse {

					ul {
						float: right;

						li {
							font-size: 20px;
							font-family: 'Neue-Ultralight';
							margin: 25px;
							padding-bottom: 10px;

							span {
								color: #222222;
								font-weight: 300;
								letter-spacing: 1px;
							}

							transition: 0.5px;
						}

						li:hover {
							
							span {
								cursor: pointer;
								color: #222222;
								transition: 0.5s;
							}
						}

						.current {
							border-bottom: 1px solid #222222;
							
							span {
								color: #222222;
							}
						}
					}
				}
			}
		}

		.white {
			width: 100%;
			margin: 0;
			padding-left: 5%;
			padding-right: 5%;
			position: fixed;
			z-index: 900;
			background-color: transparent;
			border-color: transparent;
			color: #222222;
			font-family: 'Neue-Thin';

			.container-fluid {

				.navbar-collapse {

					ul {
						float: right;

						li {
							font-size: 20px;
							font-family: 'Neue-Ultralight';
							margin: 25px;
							padding-bottom: 10px;

							span {
								color: #ffffff;
								font-weight: 300;
								letter-spacing: 1px;
							}

							transition: 0.5px;
						}

						li:hover {

							span {
								cursor: pointer;
								color: #222222;
								transition: 0.5s;
							}
						}

						.current {
							border-bottom: 1px solid #222222;
							
							span {
								color: #222222;
							}
						}
					}
				}
			}

		}

		.black-white {
			width: 100%;
			margin: 0;
			padding-left: 5%;
			padding-right: 5%;
			position: fixed;
			z-index: 900;
			background-color: transparent;
			border-color: transparent;
			color: #222222;
			font-family: 'Neue-Thin';

			.container-fluid {

				.navbar-collapse {

					ul {
						float: right;

						li {
							font-size: 20px;
							font-family: 'Neue-Ultralight';
							margin: 25px;
							padding-bottom: 10px;

							span {
								color: #ffffff;
								font-weight: 300;
								letter-spacing: 1px;
							}

							transition: 0.5px;
						}

						li:hover {

							span {
								cursor: pointer;
								color: #ffffff;
								transition: 0.5s;
							}
						}

						.current {
							border-bottom: 1px solid #ffffff;
							
							span {
								color: #ffffff;
							}
						}
					}
				}
			}
		}

		
		#main {
			width: 100%;
			height: 500%;
			// background: url('../img/bg-main.jpg');
			.background {
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				position: fixed;
				background-size: cover;
			}

			.white-background {
				position: absolute;

			}

			.pages {
				width: 100%;
				height: 20%;
				font-size: 14px;
				text-align: justify;
			}

			.page-1 {
				color: #ffffff;
				position: relative;
				// -webkit-background: radial-gradient(circle at bottom right, #9cd2ed, #3c9cec);
				// -moz-background: radial-gradient(circle at bottom right, #9cd2ed, #3c9cec);
				// -o-background: radial-gradient(circle at bottom right, #9cd2ed, #3c9cec);
				// background: radial-gradient(circle at bottom right, #9cd2ed, #3c9cec);
				
				display: table;
				
				.row {
					display: table-cell;
					vertical-align: middle;
					
					.page-1-container {
						text-align: center;
						position: relative;



						p {
							font-size: 2.5em;
							font-family: 'Montserrat';
							font-weight: 400;
						}

						span {
							color: #00a3e8;
						}
						
						.line {
							width: 70%;
							margin: 15px auto;
							height: 1px;
							background-color: #ffffff;
						}

					}
				}

				.scroll {
					position: absolute;
					bottom: 0;
					left: 0;
					width: 100%;
					height: 70px;
					text-align: center;

					.scroller {
						margin: 0 auto;
						background-image: url('../img/scroll_down.png');
						background-size: cover;
						width: 60px;
						height: 60px;
						webkit-transition: all 1s ease;
						-moz-transition: all 1s ease;
						-o-transition: all 1s ease;
						-ms-transition: all 1s ease;
						transition: all 1s ease;
					}

					.scroller:hover {
						background-image: url('../img/scroll_down_blue.png');
					}

					.scroller {
						cursor: pointer;
					}

				}
			}

			#page-2 {

				.grid {
					figure {
						display: block;
					}

					.effect-sadie {
						border-bottom: solid 2px #fff;
					}

					.effect-lily {
						border-left: solid 2px #fff;
					}
				}
				#title-2 {
					width: 30%;
					margin: 0 auto;
					text-align: center;
				}

				.content-2 {
					height: 50%;
					color: #fff;
					display: table;

					.title {
						text-align: center;
						margin: auto;
						display: table-cell;
						vertical-align: middle;

						h3 {
							font-family: 'Neue-Ultralight';
							font-size: 32px;
						}
					}
				}

				.content-2-1 {
					background-color: red;
				}

				.content-2-2 {
					background-color: blue;
				} 

				.content-2-3 {
					background-color: green;
				}
			}

			#page-3 {

				.visites {
					border-left: solid 2px #fff;
				}
				
				.balades, .visites {
					color: #fff;
					padding-top: 125px;
					height: 100%;
					background-color: rgba(0, 0, 0, 0.3);
					webkit-transition: all 1s ease;
						-moz-transition: all 1s ease;
						-o-transition: all 1s ease;
						-ms-transition: all 1s ease;
						transition: all 1s ease;
				}

				.balades:hover, .visites:hover {
					background-color: rgba(0, 0, 0, 0);
					cursor: pointer;
				}

				h2 {
					text-align: center;
					font-family: 'Neue-Light';
					font-size: 32px;
					margin-bottom: 30px;
				}

				.content-3 {
					padding: 5%;

					@media (max-width:768px) {
						padding: 2%;
					}
				}

				.balades-content {
					width: 78%;
				}
			}

			#page-4 {
				.page-4-container{
					width: 100%;
					height: 100%;
					background-color: white;
				}
			}

			#page-5 {
				
			}

			#page-5:target {
				left: 0;
				transiton: 2s; 
			}
		}
	}
}